# 所有路径都相对于 full_process_m3 目录
# 基础目录：data_prepare（由 config/api_config.py 中 BASE_DIR 控制）
# 外部模型目录：通过环境变量 MODELS_DIR 指定（默认为 data_prepare/../models）

# ========================================
# 检查服务状态
# ========================================
# 原版服务（端口5000-5002，GPU 0）
python start_services.py --action status --api_version original

# 共享左图版本服务（端口5010-5012，GPU 1）
python start_services.py --action status --api_version shared_left

# ========================================
# 停止所有服务
# ========================================
# 原版服务
python start_services.py --action stop --api_version original

# 共享左图版本服务
python start_services.py --action stop --api_version shared_left

# ========================================
# 启动API服务（后台运行）
# ========================================
# 原版服务（端口5000-5002，GPU 0）
nohup python start_services.py --action start --api_version original > api_start_ori.log 2>&1 &

# 共享左图版本服务（端口5010-5012，GPU 1）
nohup python start_services.py --action start --api_version shared_left > api_start_ori_gpu1.log 2>&1 &

# ========================================
# 等待服务启动（建议等待30-120秒）
# ========================================
# 检查服务是否启动成功
sleep 30
python start_services.py --action status --api_version original
python start_services.py --action status --api_version shared_left


# ========================================
# 运行主程序（后台运行）
# ========================================
# 原版API处理（路径相对于 full_process_m3 目录）
nohup python main.py \
  --input_dirs \
    ../data/UE_data_first_last \
    ../data/F-360iSOD/stimulis \
    ../data/CVRG-Pano/all-rgb \
    ../data/360-SoD/360-SOD-tr/image \
  --target_n 10000 \
  --random_seed  2001 \
  --output_dir big_data_gpu0_2 \
  --api_version original \
  > useless_ori.log 2>&1 &

# 共享左图版本API处理
nohup python main.py \
  --input_dirs \
    ../data/UE_data_first_last \
    ../data/F-360iSOD/stimulis \
    ../data/CVRG-Pano/all-rgb \
    ../data/360-SoD/360-SOD-tr/image \
  --target_n 10000 \
  --random_seed  2002 \
  --output_dir big_data_gpu1_2 \
  --api_version shared_left \
  > useless_shared_left.log 2>&1 &

# ========================================
# 监控进度
# ========================================
# 查看处理日志
# tail -f big_data_gpu0_2/panorama_processing.log
# tail -f big_data_gpu1_2/panorama_processing.log

# 查看后台任务
# jobs

# 查看进程
# ps aux | grep "python.*main.py"

# 查看GPU使用
# watch -n 1 nvidia-smi

# ========================================
# 查看结果
# ========================================
# ls -lh big_data_gpu0_2/results.json
# ls -lh big_data_gpu1_2/results.json

